{
    "id": "05355bc1-c835-4bfb-95e8-cc64c350be8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05355bc1-c835-4bfb-95e8-cc64c350be8a",
    "children": [
        "5e8abb8b-470a-47d1-a6fe-0f5b7b91888f"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}