{
    "id": "203d2e49-d921-4901-9fd8-3d6dbe44c730",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "203d2e49-d921-4901-9fd8-3d6dbe44c730",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}