{
    "id": "3598dbc6-feba-469b-b160-effacfcf633f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3598dbc6-feba-469b-b160-effacfcf633f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}