{
    "id": "3ebf3c08-8016-4195-b2f8-ba6fed4721dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ebf3c08-8016-4195-b2f8-ba6fed4721dc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}