{
    "id": "461b0b33-3185-4d64-ad1b-e045cd673ef3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "461b0b33-3185-4d64-ad1b-e045cd673ef3",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}