{
    "id": "491db427-e429-4914-8614-db60b37204e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "491db427-e429-4914-8614-db60b37204e6",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}