{
    "id": "830ea6ae-b818-4085-a5a3-751b1e9d8b58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56cf0031-35e8-4bdb-b942-2cee05846263-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "56cf0031-35e8-4bdb-b942-2cee05846263",
    "isDefaultView": false,
    "localisedFolderName": ""
}