{
    "id": "5b83f3ea-216a-49eb-8dd9-6623c8a37887",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b83f3ea-216a-49eb-8dd9-6623c8a37887",
    "children": [
        "053007b1-6a13-4389-9dbd-603977088b94"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}