{
    "id": "790570b0-e151-4439-869e-2b3c56c69a76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "790570b0-e151-4439-869e-2b3c56c69a76",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}