{
    "id": "8c9e2891-4889-4fc1-ae1b-42f7ee864cb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c9e2891-4889-4fc1-ae1b-42f7ee864cb6",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}