{
    "id": "c04a4543-7e06-4938-ab58-341e27f857c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c04a4543-7e06-4938-ab58-341e27f857c0",
    "children": [
        "2a5f174f-2060-4bf1-b32d-1d1365663e60",
        "79e9c2bb-d940-486f-a0b0-62cda5a3c5b0",
        "5bb9e9c9-f85a-4112-ad7e-6ad8fbcb48d3",
        "e7844811-19e8-42c8-ba93-254ad1bb1b00",
        "d1c855ca-d5d2-42a6-b015-f6508affb38c",
        "9e9eb3da-3c01-4dda-a36e-94cb7217dfec",
        "616f7aaf-7727-4ba5-b01f-765541ca2762",
        "f8ba7054-588a-403a-987e-1513e823eaea"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}