{
    "id": "c1559a0e-517b-4b0e-bc3a-ed1a8a566c20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1559a0e-517b-4b0e-bc3a-ed1a8a566c20",
    "children": [
        "8d50aa1a-0b97-4038-91a5-eb5e998838d2",
        "56cf0031-35e8-4bdb-b942-2cee05846263",
        "e0271ebe-b5f3-4ce8-be4e-f517289e5e6f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}