{
    "id": "e2dd3d6c-6645-4577-93ff-43d153705e7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2dd3d6c-6645-4577-93ff-43d153705e7b",
    "children": [
        "cd42c6db-f448-49da-be96-42c3f4f64d89",
        "6dcae0d5-160d-4f86-b990-2d8e7dc9328f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}