{
    "id": "fb198afd-8ccf-418a-97cc-3447eeef2c53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb198afd-8ccf-418a-97cc-3447eeef2c53",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}