{
    "id": "5bb9e9c9-f85a-4112-ad7e-6ad8fbcb48d3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Shoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}