{
    "id": "2a5f174f-2060-4bf1-b32d-1d1365663e60",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Soundtrack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.38
}