{
    "id": "e7844811-19e8-42c8-ba93-254ad1bb1b00",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snFoot1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}