{
    "id": "d1c855ca-d5d2-42a6-b015-f6508affb38c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snFoot2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}