{
    "id": "79e9c2bb-d940-486f-a0b0-62cda5a3c5b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snLanding",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}