{
    "id": "9e9eb3da-3c01-4dda-a36e-94cb7217dfec",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snFoot3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}