{
    "id": "616f7aaf-7727-4ba5-b01f-765541ca2762",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snFoot4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}