{
    "id": "f8ba7054-588a-403a-987e-1513e823eaea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}